{
  "name": "react-node-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server/bin/www",
    "dev": "concurrently \"cd src/server && nodemon\" \"cd src/client && npm start\"",
    "build": "cd src/client && npm install && npm run build"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}
